forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-stdlib',  '9.6.0'
mod 'puppetlabs-concat',  '9.0.2'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-augeas_core', '1.5.0'
mod 'puppetlabs-firewall', '8.1.0'
mod 'puppet-firewalld', '5.0.0'
mod 'puppet-logrotate', '7.1.0'
mod 'puppet-selinux', '5.0.0'
mod 'puppet-systemd', '6.6.0'
mod 'puppet-archive', '7.1.0'
mod 'puppetlabs-puppet_data_connector', '1.0.0'
mod 'puppet-prometheus', '15.0.0'
mod 'puppet-grafana', '14.1.0'
mod 'puppetlabs-docker', '10.0.1'
mod 'puppetlabs-ntp', '10.1.0'
mod 'ghoneycutt-ssh', '5.0.0'
mod 'puppetlabs-apt', '9.4.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
